SUPABASE_URL=https://yyetibkyvnxsodcpuuai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZXRpYmt5dm54c29kY3B1dWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MDQyNzMsImV4cCI6MjA0OTM4MDI3M30.mqqRVUDpfRjv2SVutpwFbCPly1YX-p5sSnu30q6SW0A
